# dmcit-netcore

./: DMCIT.sln  Dockerfile  docker-compose.debug.yml  docker-compose.yml
src/DMCIT.Core/: DMCIT.Core.csproj  DatabasePopulator.cs  EntitiesDiagram.cd
src/DMCIT.Core/Entities/: Settings.cs  ToDoItem.cs
src/DMCIT.Core/Entities/Accounting/: Diary131.cs
src/DMCIT.Core/Entities/Core/: AccountingPeriod.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Business.cs  Country.cs  CustomerSetting.cs  Department.cs  DepartmentRelation.cs  Employee.cs  EmployeeJob.cs  EmployeeJobRequirement.cs  EmployeeTitle.cs  JobRequirement.cs  Person.cs  Tag.cs
src/DMCIT.Core/Entities/DataCollector/: DataCollectorSetting.cs  DistributedServer.cs  DistributedServerTableDefined.cs
src/DMCIT.Core/Entities/Devices/: Attribute.cs  Category.cs  CategoryAttribute.cs  Device.cs  DeviceItem.cs
src/DMCIT.Core/Entities/Events/: EventEntity.cs
src/DMCIT.Core/Entities/Messaging/: AutoMessageConfig.cs  AutoMessageConfigMessageReceiver.cs  AutoMessageConfigMessageReceiverGroup.cs  AutoMessageConfigProvider.cs  MessageBatch.cs  MessageReceiver.cs  MessageReceiverGroup.cs  MessageReceiverGroupMessageReceiver.cs  MessageServiceProvider.cs  MessageSource.cs  ReceiverCategory.cs  ReceiverProvider.cs  SentMessage.cs
src/DMCIT.Core/Entities/Posts/: Post.cs  (+4 more)
src/DMCIT.Core/Interfaces/: ICoreRepository.cs  ICustomerARRepository.cs  IDataCollectorRepository.cs  IDomainEventDispatcher.cs  IHandle.cs  IJobTrackingRepository.cs  IMessageReceiverRepository.cs  IMessagingRepository.cs  IPostRepository.cs  IRepository.cs  ISaleRepository.cs  ISettingRepository.cs  ISupportRequestRepository.cs  ITemplateRepository.cs  ITreeRepository.cs  IWorkflowRepository.cs
src/DMCIT.Core/Services/: ISendMessageService.cs
src/DMCIT.Core/SharedKernel/: Base.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseProgress.cs  BaseVersionControlEntity.cs  EntityReviewResult.cs  GetListParams.cs  IgnoreMemberAttribute.cs  ProgressMessage.cs  TreeRelationEntity.cs  ValueObject.cs
src/DMCIT.Infrastructure/: AppDbContext.dgml  DMCIT.Infrastructure.csproj
src/DMCIT.Infrastructure/Data/: AppDbContext.cs  CoreRepository.cs  CustomerARRepository.cs  DataCollectorRepository.cs  DesignTimeDbContextFactory.cs  EfRepository.cs  JobTrackingRepository.cs  MessageReceiverRepository.cs  MessagingRepository.cs  PostRepository.cs  RepositoryException.cs  SaleRepository.cs  SettingRepository.cs  SuportRequestRepository.cs  TemplateRepository.cs  TreeRepository.cs
src/DMCIT.Infrastructure/Events/: BaseEvent.cs  ToDoItemCompletedEvent.cs
src/DMCIT.Infrastructure/Migrations/: 20190801091254_restructure.Designer.cs  20190801091254_restructure.cs  20190812040501_add versions collection reference.Designer.cs  20190812040501_add versions collection reference.cs  20190819082241_add actor.Designer.cs  20190819082241_add actor.cs  20190822045002_title to nullable.Designer.cs  20190822045002_title to nullable.cs  20190903021434_add init data.Designer.cs  20190903021434_add init data.cs  20190910021413_add batch and source from message.Designer.cs  20190910021413_add batch and source from message.cs  20190913083553_add job tracking.Designer.cs  20190913083553_add job tracking.cs  20190916084210_fix.Designer.cs  20190916084210_fix.cs  20190918023204_add customerliability and customerpayment report.Designer.cs  20190918023204_add customerliability and customerpayment report.cs  20190918034332_add customerliability createddate nullable.Designer.cs  20190918034332_add customerliability createddate nullable.cs  20190918040518_add customerliability query.Designer.cs  20190918040518_add customerliability query.cs  20190918065857_diary131 change key.Designer.cs  20190918065857_diary131 change key.cs  20190918070054_remove removeddate column.Designer.cs  20190918070054_remove removeddate column.cs  20190918070524_diary131 change key add distributor code.Designer.cs  20190918070524_diary131 change key add distributor code.cs  20190919043251_not require countryid in business.Designer.cs  20190919043251_not require countryid in business.cs  20190919045631_not require code unique in customer.Designer.cs  20190919045631_not require code unique in customer.cs  20190919061448_add code attribute to message provider.Designer.cs  20190919061448_add code attribute to message provider.cs  20190919062039_update provider init value.Designer.cs  20190919062039_update provider init value.cs  20190919174116_add index.Designer.cs  20190919174116_add index.cs  20190920022838_change database name.Designer.cs  20190920022838_change database name.cs  (+85 more)
src/DMCIT.Infrastructure/Services/: AccountingPeriodService.cs  CoreService.cs  Diary131Service.cs  IProgressManagerService.cs  PostService.cs  SaleService.cs  SendMessageService.cs  SentCustomerARService.cs  SupportRequestService.cs  WorkflowService.cs
src/DMCIT.Web/: DMCIT.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json  note.txt
src/DMCIT.Web/Api/: AccountController.cs  CoreController.cs  CustomerARController.cs  DataCollectorController.cs  HRController.cs  MessageReceiverController.cs  MessagingController.cs  PostController.cs  SalesController.cs  SupportRequestController.cs  TemplateController.cs  WorkflowsController.cs
src/DMCIT.Web/ApiModels/: ArrayModel.cs  BaseListModel.cs  BaseModel.cs  DateRangeModel.cs  DictionaryModel.cs  FilterModel.cs  MessageModel.cs  ResponseModel.cs  TableParameter.cs  ToDoItemDTO.cs
src/DMCIT.Web/Configurations/: ApiConfiguration.cs
src/DMCIT.Web/Controllers/: HomeController.cs  ToDoController.cs
src/DMCIT.Web/EventHandlers/: CustomterARHandler.cs  ProgressHandler.cs  SendMessageEventHandler.cs
src/DMCIT.Web/Filters/: ValidateModelAttribute.cs
src/DMCIT.Web/Helper/: Helper.cs  IProcess.cs  UtilityHelper.cs
src/DMCIT.Web/Hubs/: ProcessHub.cs  ProcessState.cs
src/DMCIT.Web/Middleware/: DateTimeModelBinder.cs  ExceptionMiddleware.cs
src/DMCIT.Web/Properties/: launchSettings.json
src/DMCIT.Web/Services/: ProcessManagerService.cs
src/DMCIT.Web/Views/: _ViewImports.cshtml
(+1103 files in other folders)
